# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment for extra POWER over BLE
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# USB logging
#CONFIG_ZMK_USB_LOGGING=y

# Enable Split Keyboard?
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Customization
CONFIG_ZMK_KEYBOARD_NAME=Epic Keyboard
CONFIG_ZMK_WPM=y