/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NORMAL 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------------------------------------------------------------------------------------------------------------//
// |   ESC   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  MINUS  | //
// |  TAB    |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |   <-    | //
// |  CLCK   |    A    |    S    |    D    |    F    |    G    |         |         |    H    |    J    |    K    |    L    |   ; :   |  ' "    | //
// |  SHIFT  |    Z    |    X    |    C    |    V    |    B    |  MUTE   |  PLAY   |    N    |    M    |   , <   |   . >   |   / ?   |  SHIFT  | //
// |                   |  CTRL   |   OPT   |   CMD   |  LOWER  |  SPACE  |  ENTER  |  RAISE  |   CMD   |   OPT   |  CTRL   |                   | //
// |                                                 |      UP & DOWN    | PG DOWN & PG UP   |                                                 | //
// ----------------------------------------------------------------------------------------------------------------------------------------------//
            bindings = <
    &kp ESC     &kp N1      &kp N2     &kp N3    &kp N4    &kp N5                                  &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
    &kp TAB     &kp Q       &kp W      &kp E     &kp R     &kp T                                   &kp Y      &kp U     &kp I     &kp O    &kp P    &kp BSPC
    &kp CLCK    &kp A       &kp S      &kp D     &kp F     &kp G                                   &kp H      &kp J     &kp K     &kp L    &kp SEMI &kp SQT
    &kp LSHFT   &kp Z       &kp X      &kp C     &kp V     &kp B     &kp C_MUTE   &kp C_PLAY_PAUSE &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                            &kp LCTRL  &kp LALT  &kp LCMD  &mo LOWER &kp SPACE    &kp RET          &mo RAISE  &kp RCMD  &kp RALT  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp PG_DN PG_UP>;
        };

        lower_layer {
// ----------------------------------------------------------------------------------------------------------------------------------------------//
// |   F1    |   F2    |   F3    |   F4    |   F5    |   F6    |                   |   F7    |   F8    |   F9    |   F10   |   F11   |   F12   | //
// |  TAB    |   § ±   |   UP    |         |         |         |                   |         |         |   UP    |   [ {   |   ] }   |   DEL   | //
// |  CAPS   |  LEFT   |  DOWN   |  RIGHT  |         |         |         |         |         |  LEFT   |  DOWN   |  RIGHT  |   \ |   |   = +   | //
// |  SHIFT  |  ` ~    |  F13    |  F14    |  F15    |  CMENU  |  MUTE   |  PLAY   |  F16    |  F17    |  F18    |  F19    |   F20   |  SHIFT  | //
// |                   |  CTRL   |   OPT   |   CMD   |  LOWER  |  SPACE  |  ENTER  |  RAISE  |   CMD   |   OPT   |  CTRL   |                   | //
// |                                                 |      V+ & V-      |    PREV & NEXT    |                                                 | //
// ----------------------------------------------------------------------------------------------------------------------------------------------//
            bindings = <
    &kp F1  &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                                &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
    &trans  &kp NON_US_BACKSLASH    &kp UP      &trans      &trans     &kp GLOBE                  &trans     &trans     &kp UP     &kp LBKT   &kp RBKT   &kp DEL
    &trans  &kp LEFT    &kp DOWN    &kp RIGHT   &trans      &trans                                &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &kp BSLH   &kp EQUAL
    &trans  &kp GRAVE   &kp F13     &kp F14     &kp F15      &kp K_CMENU &trans         &trans    &kp F16    &kp F17    &kp F18    &kp F19    &kp F20    &kp RSHFT
                        &trans      &trans      &trans      &mo LOWER &trans            &trans    &mo RAISE  &trans     &trans     &trans
            >;

            sensor-bindings = <                 &inc_dec_kp C_VOL_UP C_VOL_DN           &inc_dec_kp C_NEXT C_PREV>;
        };

        raise_layer {
// ----------------------------------------------------------------------------------------------------------------------------------------------//
// |   F1    |   F2    |   F3    |   F4    |   F5    |   F6    |                   |   F7    |   F8    |   F9    |   F10   |   F11   |   F12   | //
// |  TAB    |   § ±   |   UP    |         |         |         |                   |         |         |   UP    |   [ {   |   ] }   |   DEL   | //
// |  CAPS   |  LEFT   |  DOWN   |  RIGHT  |         |         |         |         |         |  LEFT   |  DOWN   |  RIGHT  |   \ |   |   = +   | //
// |  SHIFT  |  ` ~    |  F13    |  F14    |  F15    |  CMENU  |  MUTE   |  PLAY   |  F16    |  F17    |  F18    |  F19    |   F20   |  SHIFT  | //
// |                   |  CTRL   |   OPT   |   CMD   |  LOWER  |  SPACE  |  ENTER  |  RAISE  |   CMD   |   OPT   |  CTRL   |                   | //
// |                                                 |      V+ & V-      |    PREV & NEXT    |                                                 | //
// ----------------------------------------------------------------------------------------------------------------------------------------------//
            bindings = <
    &kp F1  &kp F2      &kp F3      &kp F4      &kp F5      &kp F6                                &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
    &trans  &kp NON_US_BACKSLASH    &kp UP      &trans      &trans     &kp GLOBE                  &trans     &trans     &kp UP     &kp LBKT   &kp RBKT   &kp DEL
    &trans  &kp LEFT    &kp DOWN    &kp RIGHT   &trans      &trans                                &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &kp BSLH   &kp EQUAL
    &trans  &kp GRAVE   &kp F13     &kp F14     &kp F15      &kp K_CMENU &trans         &trans    &kp F16    &kp F17    &kp F18    &kp F19    &kp F20    &kp RSHFT
                        &trans      &trans      &trans      &mo LOWER &trans            &trans    &mo RAISE  &trans     &trans     &trans
            >;

            sensor-bindings = <                 &inc_dec_kp C_VOL_UP C_VOL_DN           &inc_dec_kp C_NEXT C_PREV>;
        };
    };
};
