/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NORMAL 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  \ |  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// | CLCK  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |  ; :  |  ' "  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  , <  |  . > |  / ?  |   =   |
//               |CTRL| ALT | CMD | LOWER|  ENTER |  | SPACE | RAISE   | {     |  }    |  -   |
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                                 &kp N6     &kp N7    &kp N8    &kp N9   &kp N0   &kp BSLH
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                                  &kp Y      &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp CLCK  &kp A  &kp S    &kp D    &kp F     &kp G                                  &kp H      &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE &kp C_PLAY_PAUSE &kp N      &kp M     &kp COMMA &kp DOT  &kp FSLH &kp EQUAL
                &kp LCTRL &kp LALT &kp LGUI &mo LOWER &kp SPACE    &kp RET        &mo RAISE   &kp LBKT &kp RBKT &kp MINUS
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4   |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |  ESC  |  Q  |  W  |  E   |  R    |  T   |                   |  Y   |  U    |  I    |  O   |   P   | DELETE|
// |  TAB  |  A  |  S  |  D   |  F    |  G   |                   |  H   |  J    |  K    |  L   |  ; :  |  ' "  |
// | CLCK  |  Z  |  X  |  C   |  V    |  B   |  MUTE  |  | PLAY  |  N   |  M    |  , <  |  . > |  / ?  | SHIFT |
//               |     |      | SUPER |      |  ENTER |  | SPACE |      | SUPER |       |      |
            bindings = <
&trans &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                               &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans  &trans  &trans
&trans &trans &trans &trans &trans &trans                               &trans &trans &trans &trans  &trans  &trans
&trans &trans &trans &trans &trans &trans &kp C_MUTE &kp C_PLAY_PAUSE   &trans &trans &trans &trans  &trans  &trans
              &trans &trans &trans &trans &kp RET    &kp SPACE          &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   | CAPS |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&trans     &kp F1 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP &trans    &kp UP   &kp CAPS  &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
